# Add your secrets to this file and uncomment the lines you wish to enable.  
# Be sure not to add secrets to git!

# DISCORD_TOKEN=REDACTED
# DISCORD_CHANNEL_ID=REDACTED
# TELEGRAM_TOKEN=REDACTED
# TELEGRAM_CHANNEL_ID=REDACTED