# Add your secrets to this file and uncomment the lines you wish to enable.  
# Be sure not to add secrets to git!
# Git filters configured in this repoitory ensure that secrets are not commited.

DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=
